spring.application.name=neuroTune


spring.datasource.url=jdbc:postgresql://localhost:5433/neurotune
spring.datasource.username=neurotune
spring.datasource.password=admin1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/neurotune


logging.level.org.springframework.security=DEBUG